# YotuComponent

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ggxiaozhi/yotucomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/ggxiaozhi/yotucomponent/: MainActivity.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/JPush/: JPushReceiver.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/activity/: CourseDetailActivity.java  HomeActivity.java  LoginActivity.java  PhotoViewActivity.java  PushMessageActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/activity/base/: BaseAvtivity.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/adapter/: CourseCommentAdapter.java  PhotoPagerAdapter.java  RecommendAdapter.java  ViewPagerApapter.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/application/: MyApplication.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/constant/: Constant.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/db/: SPManager.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/db/database/: DBDataHelper.java  DBHelper.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/manager/: DialogManager.java  UserManager.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/module/: BaseRecommandModel.java  PushMessage.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/module/course/: BaseCourseModel.java  CourseCommentValue.java  CourseHeaderValue.java  CourseModel.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/module/course/footer/: CourseFooterDateValue.java  CourseFooterRecommandValue.java  CourseFooterValue.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/module/recommend/: RecommandFooterValue.java  RecommandHeadValue.java  RecommandModel.java  RecommandValue.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/module/search/: BaseSearchModel.java  ProductModel.java  SearchModel.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/module/update/: UpdateInfo.java  UpdateModel.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/module/user/: User.java  UserContent.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/network/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/service/: UpdateProductService.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/service/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/share/: ShareData.java  ShareDialog.java  ShareManager.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/user/: BaseModel.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/util/: DateFormatHelper.java  PagerController.java  StatusBarUtil.java  util.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/view/course/: CourseDetailFooterView.java  CourseDetailHeaderView.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/view/fragment/: BaseFragment.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/view/fragment/home/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/view/fregmnet/: BaseFragment.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/view/fregmnet/home/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/view/weigth/: AutoGallery.java  CommonDialog.java  FlowIndicator.java  MailBoxAssociateTokenizer.java  MailBoxAssociateView.java  MyQrCodeDialog.java  ProgressWebView.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/zxing/util/: StatusBarUtil.java  Util.java
app/src/main/java/com/example/ggxiaozhi/yotucomponent/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: bg_home_edittext.xml  bg_message_icon.xml  bg_message_zan.xml  loading_data_anim.xml
app/src/main/res/layout/: activity_home_layout.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_push_message.xml  activity_qrcode_capture_layout.xml  activity_setting.xml  activity_web_view.xml  dialog_mycode_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  gallery_indicator_layout.xml  item_gallery_layout.xml  item_product_card_one_layout.xml  listview_course_comment_head_layout.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ggxiaozhi/yotucomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
minesdk/: build.gradle
minesdk/src/androidTest/java/com/example/ggxiaozhi/minesdk/: ExampleInstrumentedTest.java
minesdk/src/main/: AndroidManifest.xml
minesdk/src/main/java/com/example/ggxiaozhi/minesdk/module/: AdInstance.java  (+1 more)
minesdk/src/main/res/layout/: activity_ad_browser.xml  xadsdk_video_player.xml
minesdk/src/main/res/values/: strings.xml
minesdk/src/test/java/com/example/ggxiaozhi/minesdk/: ExampleUnitTest.java
(+31 files in other folders)
